<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulário Usando CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ede0f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #d1b7db;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(86, 51, 81, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #491b47;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #491b47;
        }

            input [type="text"],
            input[type="email"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #491b47;
                border-radius: 5px;
                box-sizing: border-box;
            }

            input [type="submit"] {
                background-color: #f4f1c2;
                color: white;
                padding: 12px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }

            input[type="submit"]:hover {
                background-color: #f4f1c2;
            }
            input [type="reset"] {
                background-color: #a4acf1;
                color: white;
                padding: 12px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }

            input[type="reset"]:hover {
                background-color: #a4acf1;
            }

    </style>
</head>
<body>
    <div class="form-container">
        <h2>Formulário de Contato</h2>
        <form action="/enviar" method="post">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"required>

            <input type="submit" value="Enviar">
            <input type="reset" value="Cancelar">
        </form>
    </div>
</body>
</html>