<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akusesarī Store</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(230, 219, 238);
      }
      header {
        background-color: rgb(85, 40, 105);
        color: rgb(230, 202, 230);
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: rgb(170, 134, 195);
        padding: 10px;
        text-align: center;
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: rgb(53, 38, 66);
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .bottom:hover {
        background-color: rgb(85, 40, 115);
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Akusesarī Store</h1>
      <p>Qualidade e inovação</p>
    </header>
    <nav>
      <body>
        <a href="#" class="bottom">Inicio</a>
        <a href="#" class="bottom">Sobre</a>
        <a href="#" class="bottom">Serviços</a>
        <a href="formavancado.html" class="bottom">Formulário Avançado</a>
        <a href="formsimples.html" class="bottom">Contato simples</a>
        <a href="formsimplescss.html" class="bottom">Contato css</a>
        <a href="formscript.html" class="bottom">Contato script</a>
        <a href="https://forms.gle/FTM5aYhT8JSmEJz97" class="bottom">Formulário</a>
      </body>
    </nav>
    <main>
      <h2>Sobre Nós</h2>
      <p>
        Bem-vindo à nossa loja virtual de acessórios geek! Oferecemos uma
        seleção única de produtos inspirados em filmes, séries, jogos e
        animações. Nossa paixão pela cultura se reflete em cada item, garantindo
        qualidade e originalidade.
      </p>
      <h2>Serviços</h2>
      <ul>
        <li>Acessórios personalizados da cultura Geek</li>
        <li>Preços acessíveis</li>
        <li>Marketing Digital</li>
        <li>Entrega para todo o Brasil</li>
      </ul>
    </main>
    <footer>
      <p>&copy; 2025 Akusesarī Store. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
